<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="kOMz[1Zn23-*96%meaih">Player</variable><variable type="KIND_SpriteKind" id="L.u;lxED4@b#Dy_xNBx5">Projectile</variable><variable type="KIND_SpriteKind" id="IOXh~5b^|^-1U6s`49fp">Food</variable><variable type="KIND_SpriteKind" id="|,_E6d[pGT|V`z,$nkgf">Enemy</variable><variable id=")y6cM+p3CuqR@_K~1E0~">spacePlane</variable><variable id=";]nC,9aRS4*gPW^U*W1)">mySprite</variable><variable id="?o2~gZ64#,?$8C%)p$Sh">projectile</variable><variable id="XYN_HM_K|3JS4:u0oJsu">bogeydezz</variable></variables><block type="pxt-on-start" id="w:@q!dRbyaKV3xH?RxgU" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="lg!2_TNI-1NjLcJ_#HNl"><field name="VAR" id=")y6cM+p3CuqR@_K~1E0~">spacePlane</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="o_(=CKw}uqypnpo{qmkR"><value name="img"><shadow type="screen_image_picker" id="8-=sa[VRS4UQ4.V9Ba7w"><field name="img">img`
..........................
..........................
..........................
..........................
..........................
.......7..................
..........................
..7...7..77777..7.........
..77...777777777..........
...777..7772727...........
.....7447772727...........
.77774444772727...........
..774455777777.7..........
..7445557.......7.........
..7455577.................
..74555.7.................
.77.7.....................
.7..7.....................
7...7.....................
7..77.....................
...7......................
..........................
..........................
..........................
..........................
..........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"8-=sa[VRS4UQ4.V9Ba7w"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="d(SDzrV!IW|j@8Q5LY@9"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="Tc:2Y:97^Aq(y5cn?VEf"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="ND6RT}9nEA~!*:pYQ(c-"><field name="VAR" id=")y6cM+p3CuqR@_K~1E0~">spacePlane</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="g#W}ay3=hCjd1.i/9;8|"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="/`A0B.Fva|;Bf+,+B3n{"><field name="speed">200</field></shadow></value><next><block type="spritesetsetstayinscreen" id="Td!t#^0?OhU[cS=:5@b4"><value name="sprite"><block type="variables_get" id="U{PrXcKtaK?Wo;A2fdxf"><field name="VAR" id=")y6cM+p3CuqR@_K~1E0~">spacePlane</field></block></value><value name="on"><shadow type="toggleOnOff" id="=k8YudJcc]$-.Px*XB,m"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="1U,X2b4;:jPj-!_m_6aS"><value name="value"><shadow type="math_number" id="a@[,N/.+0!hNk1Y0%?7^"><field name="NUM">5</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="`)/)af3:-732jGQ5D,Nf" x="90" y="190"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="8`8?}K^d1KuD(ZC{SPOd"><field name="VAR" id="?o2~gZ64#,?$8C%)p$Sh">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="6e}WxYzk]$$Yw^z0p{bt"><value name="img"><shadow type="screen_image_picker" id="!Fg!xr0cpGexUn^pHg!}"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 6 6 . . . . . . . . 
. . . . . 6 . 6 6 6 6 . . . . . 
. . . . 6 6 2 2 2 2 6 . . . . . 
. . . 6 6 2 4 5 5 4 6 . . . . . 
. . 6 6 2 5 5 2 3 4 6 . . . . . 
. . 6 2 4 5 2 3 4 5 6 . . . . . 
. . 6 2 5 2 3 4 5 5 6 . . . . . 
. . 6 6 5 3 4 5 5 4 6 . . . . . 
. . . 6 4 5 4 4 4 4 6 6 . . . . 
. . . 6 6 2 4 4 2 2 2 6 . . . . 
. . . . 6 6 6 6 6 6 6 6 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"!Fg!xr0cpGexUn^pHg!}"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="U|dnrras@1A20R7mu`CK"><field name="VAR" id=")y6cM+p3CuqR@_K~1E0~">spacePlane</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=")`6npQ/v0zd*r:_9unoU"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="^rw)Lu(!~nF)3:SrQ-QF"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="gameinterval" id="H#m;Et0tsm/lm%^Bc6d8" x="50" y="370"><value name="period"><shadow type="timePicker" id="$C@u[qDUvu3o8pR_dA#F"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="V4MY!j{R1a-Bu9D%=rfG"><field name="VAR" id="XYN_HM_K|3JS4:u0oJsu">bogeydezz</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="t3^(jE9,BfS-k;9l%cog"><value name="img"><shadow type="screen_image_picker" id="Q!PLY:uXd2uFL5{75k$W"><field name="img">img`
. . . . . . . 2 2 2 . . . . . . 
. . . . . 2 2 2 2 2 . . . . . . 
. . . . 2 8 8 5 5 2 . . . . . . 
2 2 6 2 8 5 5 8 8 5 2 . . . . . 
2 6 5 5 8 5 5 5 8 5 2 2 . . . . 
2 6 5 8 8 8 8 8 8 8 5 2 . . . . 
2 6 6 6 6 9 8 9 9 9 8 2 . . . . 
2 5 8 8 6 6 9 9 8 8 9 2 . . . . 
2 8 5 5 9 9 6 6 9 9 8 2 . . . . 
2 5 5 5 8 9 9 8 8 8 5 2 . . . . 
2 5 8 8 5 8 5 8 5 5 2 . . . . . 
5 2 2 2 5 5 8 5 5 2 5 . . . . . 
. . . 2 2 2 5 2 2 . . . . . . . 
. . . . . 2 2 2 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Q!PLY:uXd2uFL5{75k$W"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Z6amnuNl!Lxwy#]6lFmN"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="qG~8{aA,|%V}u/X[TUff"><value name="sprite"><block type="variables_get" id="`{-f~TEMk[AcGIbDwNG!"><field name="VAR" id="XYN_HM_K|3JS4:u0oJsu">bogeydezz</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="_0=}9zzp$Uh7dO=K/okO"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="rSyo|tZ4AeCU?|v@=Tmd"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="e+uM.7iwnf:X_.(!6i{F"><value name="sprite"><block type="variables_get" id="`jlgG~Z08ll$W;@ZL@^7"><field name="VAR" id="XYN_HM_K|3JS4:u0oJsu">bogeydezz</field></block></value><value name="x"><shadow type="positionPicker" id="Pd`0,6mUusLe0r7P9Woo"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="DwC;qFatRYh?c#LQ/zIL"><value name="min"><shadow type="math_number" id="ijJX[c1AGJ=m`aFwy~Q_"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="$*yxa/gL2XW-AbZQ0=SB"><field name="NUM">115</field></shadow></value></block></value><next><block type="spritesetsetflag" id="ilsD-5=$(kMDtk:GvvRq"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="r^6TM8J+$DxZTr@#%u{k"><field name="VAR" id="XYN_HM_K|3JS4:u0oJsu">bogeydezz</field></block></value><value name="on"><shadow type="toggleOnOff" id="{?waaLLQ|V]@`O09)0,H"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="p6/29:rGYB!I5ZOfae;H" x="710" y="410"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="0#y%(PrIQUkD[WF*a/@N"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="JpNi?#c?}%eg:IAmO,Zs"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="j1Ug9qLw86_|FVvIS!+|"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="bMpI4eV$8M]bGPd*ed{}"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="+xj(`}g}^.c+,dlffUAX"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="L,?pEe--0slU)A4i]~tU"><field name="VAR" id="XYN_HM_K|3JS4:u0oJsu">bogeydezz</field></block></value><value name="duration"><shadow type="timePicker" id="G{EzcgBeZ{T=s#MsceUp"><field name="ms">500</field></shadow></value><next><block type="camerashake" id="dP/}Q=E]hg13=H_+J.vY"><value name="amplitude"><shadow type="math_number_minmax" id="pr$n2usDwu7fuP-5WU[A"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="tCZNw]D(Uc#vHlbbaK$#"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="_RxE[OvJ6*.tEsl2R:1e"><value name="value"><shadow type="math_number" id="5kQ;lFW05HV=D/BK[Z#l"><field name="NUM">-0.5</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="-f7xN79A%PG[9_RSrv%}" x="130" y="670"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="f6H_%6OH4FKy~:hqT,|v"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Us6TK|Ka~@oUWTBor8Y("><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="FccHc5hOszqZbG53PK.{"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="^0nsop|IA@1{lM,kO|%s"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="99)I?Gtn62vG2{1B|kS}"><value name="value"><shadow type="math_number" id="Ww-Jyg*HCBvb8{cQVeWA"><field name="NUM">5</field></shadow></value><next><block type="spritedestroy" id="^ibocetmS2Z:[={,V]eQ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="P=G{$6;H=;%iI^+Fp=aZ"><field name="VAR" id="XYN_HM_K|3JS4:u0oJsu">bogeydezz</field></block></value><value name="duration"><shadow type="timePicker" id="B(IL$?RE8)@cWS{?o6v]"><field name="ms">500</field></shadow></value></block></next></block></statement></block></xml>